# mail-catcher

./: .gitignore  Dockerfile  README.md  docker-compose.yml  jenvrc  mail-catcher.http  pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/mvnsearch/: MailCatcher.java
src/main/java/org/mvnsearch/mail/catcher/: Application.java  MessageHandlerImpl.java
src/main/java/org/mvnsearch/mail/catcher/infrastructure/: WiserServer.java
src/main/java/org/mvnsearch/mail/catcher/infrastructure/impl/: WiserServerImpl.java
src/main/java/org/mvnsearch/mail/catcher/web/: MailBaseController.java  PortalController.java  SendCloudController.java  SendGridController.java
src/main/java/org/mvnsearch/mail/catcher/web/sendgrid/: Mail.java
src/main/java/org/mvnsearch/mail/catcher/web/sendgrid/objects/: ASM.java  Attachments.java  BccSettings.java  ClickTrackingSetting.java  Content.java  Email.java  FooterSetting.java  GoogleAnalyticsSetting.java  MailSettings.java  OpenTrackingSetting.java  Personalization.java  Setting.java  SpamCheckSetting.java  SubscriptionTrackingSetting.java  TrackingSettings.java
src/main/java/org/mvnsearch/mail/catcher/web/servlet/: WebMailServlet.java  WebjarsServlet.java
src/main/resources/: application.properties
src/main/resources/static/: layout.html
src/main/resources/templates/: email.html  email.vm  index.html  index.vm  layout.html  layout.vm  portal.vm  send.html  send.vm
src/test/java/org/mvnsearch/mail/catcher/: CommonsEmailTest.java  EmailClientTest.java
